version: '3'
services:
  db:
    image: postgres
    container_name: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: app
    ports:
      - 5432:5432
    volumes:
      - postgres:/var/lib/postgresql/data
      - ./docker/db/initdb:/docker-entrypoint-initdb.d
  rails_web:
    build: .
    image: rails_web:0.0.1
    container_name: rails_web
    volumes:
      - .:/var/www/sample_app:cached
      - ./log:/var/www/sample_app/log
      - rails_web_gems:/usr/local/bundle
      - public:/var/www/sample_app/public
      - tmp:/var/www/sample_app/tmp
    ports:
      - 3000:3000
    tty: true
    stdin_open: true
    command: >
      bash -c "source ~/.bashrc
      && rm -f /var/www/sample_app/tmp/pids/*.pid
      && rm -f /var/www/sample_app/log/*.log
      && bundle lock --add-platform x86_64-linux
      && bundle install
      && bundle exec puma -C config/puma.rb"
    depends_on:
      - db
  nginx:
    build:
      context: docker/nginx
    image: nginx:0.0.1
    container_name: nginx
    volumes:
      - public:/var/www/sample_app/public
      - tmp:/var/www/sample_app/tmp
    ports:
      - 80:80
#    depends_on:
#      - rails_web
volumes:
  postgres:
  rails_web_gems:
  public:
  tmp: